# markdown-macro-for-confluence

./: README.md  pom.xml
src/main/java/org/breeswish/confluence/markdown/: MarkdownMacro.java
src/main/resources/: atlassian-plugin.xml  confluence-markdown-macro.properties
src/main/resources/css/: highlight.css
src/main/resources/js/: highlight.min.js
